<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Into Delight, Into, Delight, game, video game, indepedant, indie, swiss,contact">
    <meta name="description" content="This page is about contacting me.">
    <meta name="author" content="Happy Stone">
    <title>contact</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/Theicon.png">
  <style>
  
  
  
{position:relative;}  
  
  ul {
position:absolute;
left:50%;top:3%;
margin-left:-340px; /* negative margin equal to half the width */
width:800px; 
    list-style-type: none;
    overflow: hidden;
    background-color: none;
}

 li {
    float: left;
    
}

 li a {
   
    display:block;
    color: #b3b3b3;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
    width:200px;
    font-size:12px
}

/* Change the link color to white on hover */
li a:hover {
    color: white;
}


</style>
  </head>
  
  <body>
<ul>
  <li><a href="enter.html">THE MAZE</a></li>
  <li><a style="font-size: 20px;padding: 10px 0px;color:#e3ccb5;" href="index.html">INTO DELIGHT</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
    

    <p style="font-size: 10px; text-decoration: none; padding: 100px 0px; color:white;text-align:center"><i>Silence.</i></p>
    
    <img src="Stone_contact.jpg" width="10%" height="10%" style="PADDING-LEFT: 45%;PADDING-BOTTOM: 40px;PADDING-top: 50px" >
    <img src="mymail.jpg" width="45%" height="45%" style="PADDING-LEFT: 28%;PADDING-BOTTOM: 40px;PADDING-top: 50px" >


<footer>
<p><a href="https://twitter.com/Into_Delight">
    <img src="twitter_logo_white.png" width="3%" height="3%"></a>
    <a href="http://store.steampowered.com/?l=french"><img src="steam_logo_white.png" width="3%" height="3%"></a>
    <a href="h"><img src="kickstart_logo.png" width="3%" height="3%"></a>
    <a href="https://www.facebook.com/intodelight/"><img src="facebook_logo.png" width="3%" height="3%"></a></p>
    <p> © 2016 Happy Stone </p>
</footer>


  </body>
</html>