<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Into Delight, Into, Delight, game, video game, indepedant, indie, swiss, index">
    <meta name="description" content="The main page for the video game Into Delight.This page is the index.">
    <meta name="author" content="Happy Stone">
    <title>Into Delight</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/Theicon.png">
  <style>
  
  
  
{position:relative;}  
  
  ul {
position:absolute;
left:50%;top:3%;
margin-left:-340px; /* negative margin equal to half the width */
width:800px; 
    list-style-type: none;
    overflow: hidden;
    background-color: none;
}

 li {
    float: left;
    
}

 li a {
   
    display:block;
    color: #b3b3b3;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
    width:200px;
    font-size:12px
}

/* Change the link color to white on hover */
li a:hover {
    color: white;
}

a.specialeffects {
    color:#e3ccb5;
  }

a.specialeffects:hover {
  color: white ;
  text-decoration: none ; 
} 


</style>
  </head>
  
  <body>
<ul>
  <li><a href="enter.html">THE MAZE</a></li>
  <li><a style="font-size: 20px;padding: 10px 0px;color:#e3ccb5;" href="index.html">INTO DELIGHT</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
    
    <div align="center">
    <img src="map_World_cleanout.png" width="20%" height="20%" style=PADDING-top:90px;>
    </div>
 <a class="specialeffects" href="https://www.dropbox.com/s/yr08t9sp155qcpp/intodelight_demo.rar?dl=1"> 
    <p style="font-size: 30px; text-decoration: none; padding: 1% 50px; text-align:center">Download the demo</p></a>
    
    <div align="center">
    <iframe width="840" height="630" style=PADDING-BOTTOM:40px;
src="https://www.youtube.com/embed/PzVbDtMdD_8">
</iframe>
</div>

<footer>
<p><a href="https://twitter.com/Into_Delight"><img src="twitter_logo_white.png" width="3%" height="3%"></a>
    <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=814882696"><img src="steam_logo_white.png" width="3%" height="3%"></a>
    <a href="h"><img src="kickstart_logo.png" width="3%" height="3%"></a>
    <a href="https://www.facebook.com/intodelight/"><img src="facebook_logo.png" width="3%" height="3%"></a></p>
    <p> © 2016 Happy Stone </p>
</footer>


  </body>
</html>
